<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/3f18c6ef35.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar container">
            <a href="/" class="navbar__logo">Glossary</a>
            
            <div class="navbar__menu" id="navbar-menu">
                <ul class="navbar__lists">
                    <li><a href="../pages/shop.html" class="navbar__links">Shop</a></li>
                    <li><a href="../pages/article.html" class="navbar__links">Article</a></li>
                    <li><a href="../pages/about-us.html" class="navbar__links">About Us</a></li>
                    <li><button class="btn">Log in</button>                </li>
                </ul>
                
                <!-- Close button -->
                <div class="navbar__close" id="navbar-close">
                    <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        
        <!-- Actions Navbar -->
        <div class="navbar__actions">
            <!-- Toggle Button -->
            <div class="navbar__toggle" id="navbar-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
</header>
    
    <!-- hero header -->
    
    <main class="container main">
        <div class="root-about_us">
                <div id="roo-text">
                    <h1 class="text-change">Vegetables</h1>
                    <h1 class="text-change">Fruits</h1>
                    <h1 class="text-change">Product .</h1>
                </div>
            <img src="/public/assets/images/about us page/about-us-header.png" alt="header image">
        </div>

        <!-- section 1 -->
        <section class="container_about">
            <div class="about_section-1">
                <h2>About us</h2>
                <div class="about_section-1-content">
                    <div class="about_content-text">
                        <p>Welcome to our <span>Glossary!</span> Here, we've gathered key terms and definitions related to the fruits, vegetables, and health topics we offer on our platform. Whether you're a seasoned shopper or new to healthy eating, understanding the language of fresh produce is essential.</p>
                    </div>      
                    <img src="/public/assets/images/about us page/About_us_page-pana-removebg-preview.png" alt="">
                </div>

                <div class="about_section-2-content about_section-1-content">
                    <div class="about_content-text">
                        <p>Our glossary provides easy-to-understand definitions of the various fruits, vegetables, and terms we use to describe our products, from organic and local farming practices to nutrition-packed varieties and sustainable harvesting methods. It’s an essential resource to help you make informed choices about your food.</p>
                    </div>
                    <img src="/public/assets/images/about us page/Team_work-bro-removebg-preview.png" alt="">
                </div>

                <div class="about_section-1-content">
                    <div class="about_content-text">
                        <p>Additionally, be sure to check out our blog, where we dive deeper into the health benefits, recipes, and tips for making the most out of your produce. From how to choose the right fruit for your smoothie to understanding the vitamins in your vegetables, our content will equip you with knowledge to boost your wellbeing.</p>
                    </div>
                    <img src="/public/assets/images/about us page/To_do_list-cuate-removebg-preview.png" alt="">
                </div>
            </div>
        </section>

        <!-- section contact -->
        <section style="margin-top: 4rem;">
            <h2>Contact us</h2>
            <!-- Contact form -->
            <form class="form">
                <div class="form-flex-row">
                    <div class="form-flex-col">
                        <label for="first-name">First name</label>
                        <div class="input-form">
                            <input class="input" type="text" id="first-name" placeholder="Jane">
                        </div>
                        
                    </div>
                    <div class="form-flex-col">
                        <label for="last-name">Last name</label>
                        <div class="input-form">
                            <input class="input" type="text" id="last-name" placeholder="Smitherton">
                        </div>
                    </div>
                </div>
                <div class="form-flex-col">
                    <label for="email">Email address</label>
                    <div class="input-form">
                        <input class="input" type="email" id="email" placeholder="email@janesfakedomain.net">
                    </div>
                </div>
                <div class="form-flex-col">
                    <label for="message">Your message</label>
                    <textarea class="input-form-message" name="message" id="message" placeholder="Enter your question or message"></textarea>
                </div>
                    <button class="btn">Submit</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
          <!-- horizontal rule -->
          <!-- <hr> -->
          <div class="footer__body">
            <div class="footer__left__side">
              <a href="/" class="navbar__logo">Glossary</a>
              <p class="footer_text">
                Discover quality and variety at our Glossary Store, where you'll
                find a curated selection of products designed to meet your needs.
                Enjoy easy shopping and excellent customer service with every
                visit.
              </p>
              <p class="icon">
                <i class="fa-brands fa-facebook icon-width"></i>
                <i class="fa-brands fa-linkedin icon-width"></i>
                <i class="fa-brands fa-youtube icon-width"></i>
                <i class="fa-brands fa-square-instagram icon-width"></i>
              </p>
            </div>
            <div class="footer__right__side" id="footer-right-side">
              <div class="footer-items">
                <h3>Shop</h3>
                <a href="" class="a-footer">page</a>
                <a href="" class="a-footer">page</a>
                <a href="" class="a-footer">page</a>
              </div>
              <div class="footer-items">
                <h3>Article</h3>
                <a href="" class="a-footer">page</a>
                <a href="" class="a-footer">page</a>
                <a href="" class="a-footer">page</a>
              </div>
              <div class="footer-items">
                <h3>About Us</h3>
                <a href="" class="a-footer">page</a>
                <a href="" class="a-footer">page</a>
                <a href="" class="a-footer">page</a>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
              <hr class="hr">
              <p>&copy; Glossary, Inc.</p>
          </div>
        </div>
      </footer>

    <script type="module" src="/js/script.js"></script>
    <script type="module" src="/js/pages/about-us.js"></script>
</body>
</html>